<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
        <p>{{ message }}</p>
        <form method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <button type="submit" >Submit</button>
        </form>

        <h2>Websocket Data</h2>

        <p>Websocket data will be displayed here:</p>

        <div id="websocket-data">
            <!-- Websocket data will be appended here --> 
            <table border="1" style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First_Name</th>
                        <th>Last_Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>BirthDate</th>
                        <th>Gender</th>
                        <!-- <th>Address</th> -->
                    </tr>
                </thead>
                <tbody id="websocket-data-body">
                    <!-- WebSocket data will be appended here by JavaScript -->

                </tbody>
            </table>
        </div>

        {% if user %}

            <script>

                const socket = new WebSocket('ws://127.0.0.1:8000/ws/ac_websocket/');

                socket.onopen = function(event) {
                    console.log('WebSocket is open now.');
                };

                // socket.onmessage = function(event) {
                //     const data = JSON.parse(event.data);
                //     const message = JSON.parse(data.message);

                //     const id = message.id;
                //     console.log('ID from server ', id);
                //     console.log('Message from server ', message);

                //     // Process the data in the table format
                //     // Process the data as needed
                //     // For example, you can display it in the HTML
                //     document.body.innerHTML += `<p>${JSON.stringify(data)}</p>`;
                // };

                socket.onmessage = function(event) {
                    const data = JSON.parse(event.data);
                    const message = JSON.parse(data.message);
                    console.log('Message from server ', message);

                    const tbody = document.getElementById('websocket-data-body');

                    const row = document.createElement('tr');

                    // Create and append each column to the row
                    const fields = ['id', 'firstname', 'lastname', 'email', 'phone', 'birthday', 'gender'];
                    fields.forEach(field => {
                        const td = document.createElement('td');
                        td.textContent = message[field];
                        row.appendChild(td);
                    });

                    // Append the row to the table body
                    tbody.appendChild(row);
                };

                socket.onclose = function(event) {
                    console.log('WebSocket is closed now.');
                };

                socket.onerror = function(error) {
                    console.error('WebSocket error observed:', error);
                };


            </script>
        {% endif %}

    {% endblock content %}
</body>
</html>