<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket Data</title>
</head>
<body>
    <h2>Websocket Data</h2>

    <script>

        const socket = new WebSocket('ws://127.0.0.1:8000/ws/ac_websocket/');

        socket.onopen = function(event) {
            console.log('WebSocket is open now.');
        };

        socket.onmessage = function(event) {
            const data = JSON.parse(event.data);
            console.log('Message from server ', data);
            // Process the data as needed
            // For example, you can display it in the HTML
            document.body.innerHTML += `<p>${JSON.stringify(data)}</p>`;
        };

        socket.onclose = function(event) {
            console.log('WebSocket is closed now.');
        };

        socket.onerror = function(error) {
            console.error('WebSocket error observed:', error);
        };


    </script>
</body>
</html>